#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}
.reveal {
	animation-duration: 2s;
	animation-name: reveal;
	
}
@keyframes reveal {
	from {
		opacity: 0;
	}
	to {
		opacity: 100%;
	}
}
select {
	height: 50px;
	width: 250px;
	text-align: center;
	font-size: large;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}
.country-contain {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.country {
	text-align: center;
	padding: 0 15px;
	border-left: 5px solid white;
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}
.card {
	padding: 2em;
}
.read-the-docs {
	color: #888;
}
